apiVersion: apps/v1
kind: Deployment
metadata:
  name: end-user-service-frontend
  namespace: quote-of-the-day-app 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: end-user-service-frontend
  template:
    metadata:
      labels:
        app: end-user-service-frontend
    spec:
      containers:
      - name: user-frontend
        image: hayder89/end-user-service:latest  # replace with your actual image
        env:
        - name: QUOTE_SERVICE_URL
          value: "http://quote-service:5000"
        - name: ANALYTICS_SERVICE_URL
          value: "http://analytics-service:5001"

        ports:
        - containerPort: 5002
