apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: quote-of-the-day-app  # Specify the namespace here
type: Opaque
data:
  rootpassword: cGFzc3dvcmQ=
  userpassword: cGFzc3dvcmQ=
