apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: quote-of-the-day-app
type: Opaque
data:
  rabbitmq-username: YWRtaW4=  # base64 encoded username ("admin")
  rabbitmq-password: YWRtaW4=  # base64 encoded password ("admin")
